# gwt-dmesg

./: compile-examples.launch  gwt-dmesg-perform-release.launch  pom.xml
src/main/java/org/gwt/dmesg/client/: Messages.java
src/test/java/example/dmesg/: Example.gwt.xml
src/test/java/example/dmesg/client/: Module.java
src/test/java/example/stat/client/: Module.java  TestMessages.java
src/test/java/org/gwt/dmesg/client/: DynamicMessagesTest.java
tags/dmesg-1.0.0/: gwt-dmesg-prepare-release.launch
tags/dmesg-1.0.0/trunk/src/main/java/org/gwt/dmesg/client/: MessageBundleImpl.java
tags/dmesg-1.0.0/trunk/src/main/webapp/: index.html
tags/dmesg-1.1.0/trunk/: .project  compile-bundles.launch  compile-examples.launch
tags/dmesg-1.1.0/trunk/src/test/resources/: Messages.properties
tags/dmesg-1.1.0/wiki/: AboutPerformance.wiki
tags/dmesg-1.2.0/tags/dmesg-1.1.0/trunk/src/test/java/example/bundles/: Example.gwt.xml  Inherited.gwt.xml
tags/dmesg-1.2.0/trunk/src/main/java/org/gwt/dmesg/client/: Messages.java
tags/dmesg-1.2.0/trunk/src/main/java/org/gwt/dmesg/rebind/: DynamicMessagesGenerator.java
tags/dmesg-1.2.0/trunk/src/test/java/example/bundles/client/: Module.java
tags/dmesg-1.2.0/trunk/src/test/java/org/gwt/dmesg/: TestModule.gwt.xml
tags/dmesg-1.2.0/trunk/src/test/java/test01/: Test01.gwt.xml
tags/dmesg-1.2.0/wiki/: AboutMessages.wiki
trunk/: DynamicMessagesGeneratorTest.launch  DynamicMessagesTest.launch  gwt-dmesg-package.launch  pom.xml
trunk/src/main/java/org/gwt/dmesg/: DynamicMessages.gwt.xml
trunk/src/main/java/org/gwt/dmesg/client/: Messages.java
trunk/src/main/java/org/gwt/dmesg/rebind/: DynamicMessagesGenerator.java
trunk/src/test/java/example/bundles/: Example.gwt.xml  Inherited.gwt.xml
trunk/src/test/java/example/bundles/messages/: MyBundle.properties  MyOtherBundle.properties
trunk/src/test/java/example/dmesg/: Example.gwt.xml
trunk/src/test/java/example/dmesg/messages/: Messages.properties
trunk/src/test/java/example/stat/: Example.gwt.xml
trunk/src/test/java/org/gwt/dmesg/: TestModule.gwt.xml
trunk/src/test/java/org/gwt/dmesg/client/: DynamicMessagesTest.java  MyEnum.java  TestMessages.java  TestMessages.properties
trunk/src/test/java/org/gwt/dmesg/rebind/: DynamicMessagesGeneratorTest.java
trunk/src/test/java/test01/client/: Test01.java
trunk/src/test/java/test01/public/: test01.html
trunk/src/test/resources/: Messages.properties  OtherBundle.properties  OtherBundle_hu.properties
wiki/: AboutPerformance.wiki
(+1 files in other folders)
